
StudentName:                 Student Id:              Attendance:
AHMED ALI                     2017001                     3
Ahmed Mohamed                 2017004                     3
Mohamed Ali                   2017005                     3
Hassen Ali                    2017008                     3
Aya Ali                       2017009                     3
Hager Ali                     2017012                     3
Ali Ahmed                     2017013                     1
Salah Ali                     2017016                     3
Ali salah                     2017017                     3
Ahmed Mohamed                 2017020                     3

the Attendance between 1/3/2017 && 1/3/2017:
AHMED ALI                     2017001                     1
Mohamed Ahmed                 2017002                     1
Ali Mohamed                   2017003                     1
Ahmed Ali                     2017006                     1
Hassan Ali                    2017007                     1
Alaa Ali                      2017010                     1
Esraa Ahmed                   2017011                     1
Mohamed Ali                   2017014                     1
Ahmed Ali                     2017015                     1
Ahmed Ali                     2017018                     1
Mohamed Ali                   2017019                     1
